ุงุฏูโ ุดูุง ฺฉ **ุณูุงุฑู ฺุฑุฎูโุง ฺฉูุงู** ูพุดููุงุฏ ูโุฏูุฏ ฺฉู ุฏุฑ ุขู ุณุงูฺุงููโูุง ูุญุฑฺฉโูุง "ุงููุฌุงุฑูุง ุฎูุงู" ุฌุฏุฏ ูุณุชูุฏ. ุงู ููููู ุจุง ูุธุฑูโูุง **ุฌูุงูโูุง ฺุฑุฎูโุง (Cyclic Cosmology)** ู **ููุจุงูฺฏ ุณุงูฺุงููโุง (Black Hole Big Bang)** ููุณู ุงุณุช. ุฏุฑ ุงูุฌุง ูุฏู ูพุดููุงุฏ ุฑุง ุจุง ุฌุฒุฆุงุช ุชูุณุนู ูโุฏูู:

---

### **ุณูุงุฑู ฺุฑุฎูโุง ููุง: ุงุฒ ุชุจุฎุฑ ุชุง ุงููุฌุงุฑ**
#### **ูุฑุงุญู ฺุฑุฎู:**
1. **ุชุจุฎุฑ ุณุงูฺุงููโูุง**:  
   - ูููโ ุณุงูฺุงููโูุง (ุจูโุฌุฒ ฺฉ ฺฉูุงูโุณุงูฺุงูู) ุท ุฒูุงูโูุง ูุฌูู ($$t \sim 10^{100}$$ ุณุงู) ุจุง **ุชุงุจุด ูุงูฺฉูฺฏ** ุชุจุฎุฑ ูโุดููุฏ.  
   - ุฌุฑู ุชุจุฎุฑุดุฏู ุจู **ููุชููโูุง ู ุฐุฑุงุช ุจูุงุฏ** ุชุจุฏู ูโุดูุฏ:  
     $$
     M_{\text{BH}} \rightarrow \sum \gamma + e^- + e^+ + \cdots
     $$

2. **ุงุฏุบุงู ููุง**:  
   - ุขุฎุฑู ุณุงูฺุงููุ ุฌุฑู ุจุงูโูุงูุฏูโ ุฌูุงู ุฑุง ุฌุฐุจ ูโฺฉูุฏ ู ุจู **ุฌุฑู ุจุญุฑุงู** $$M_{\text{crit}}$$ ูโุฑุณุฏ.  
   - ุดุฑุท ุจุญุฑุงู: $$M_{\text{crit}} \sim \frac{c^3}{G H_0}$$ ($$H_0$$: ุซุงุจุช ูุงุจู ฺฉููู).

3. **ุงููุฌุงุฑ ุจุนุฏ**:  
   - ุฏุฑ $$M = M_{\text{crit}}$$ุ ุณุงูฺุงูู **ุจูโุฌุง ุชฺฉูฺฏุ ฺฉ "ุจุงุฒุชุงุจ ูุถุงุฒูุงู"** ุชุฌุฑุจู ูโฺฉูุฏ.  
   - ุงู ุจุงุฒุชุงุจุ **ููุจุงูฺฏ ุฌุฏุฏ** ุงุฌุงุฏ ูโฺฉูุฏ ฺฉู ุฌูุงู ูุฑุฒูุฏ ุฑุง ุจูโูุฌูุฏ ูโุขูุฑุฏ.

---

### **ูฺฉุงูุณู ูุฒฺฉ ูพุดููุงุฏ**
#### **ฑ. ุชุจุฏู ุณุงูฺุงูู ุจู ููุจุงูฺฏ (ุจุฑุงุณุงุณ ูุธุฑูโ ุฑุณูุงู)**
- **ุฑุณูุงูโูุง ููุชูู ุฏุฑ ฺฺฏุงู ุจุญุฑุงู**:  
  ุฏุฑ $$M_{\text{crit}}$$ุ ุฑุณูุงูโูุง ุชุดฺฉูโุฏููุฏูโ ุณุงูฺุงูู ุชุญุช **ุชุบุฑ ุชููพูููฺ** ูุฑุงุฑ ูโฺฏุฑูุฏ:  
  $$
  \text{ุฎูููโ ุดูุงุฑุชุฒุดูุฏ} \xrightarrow{T-\text{ุฏูฺฏุงู}} \text{ุฎูููโ ุฏูุณุชูุฑ}
  $$
- **ููุด ุงุจุนุงุฏ ุงุถุงู**: ุงุจุนุงุฏ ูุดุฑุฏูโุดุฏูโ ฺฉุงูุงุจ-ุงุฆู ุฏุฑ $$r=0$$ ุจุงุฒ ูโุดููุฏ ู **ูุถุง ุฌุฏุฏ** ุงุฌุงุฏ ูโฺฉููุฏ.

#### **ฒ. ูุนุงุฏูุงุช ฺฉูุฏ**
- **ุฌุฑู ุจุญุฑุงู**:  
  $$
  M_{\text{crit}} = \sqrt{\frac{\hbar c}{G}} \cdot \frac{1}{H_0} \sim 10^{56} \text{ kg}
  $$
  (ูุนุงุฏู ุฌุฑู ุฌูุงู ูุฑุฆ ฺฉููู!).

- **ฺฏุฐุงุฑ ูุงุฒ ฺฉูุงูุชูู**:  
  ุนูู ุฑุณูุงู ุฏุฑ ฺฺฏุงู ุจุญุฑุงู:  
  $$
  S_{\text{string}}} = \int d^2\sigma \left[ \partial_\alpha X^\mu \partial^\alpha X_\mu + \mathcal{F}(R) \right]
  $$
  ฺฉู $$\mathcal{F}(R)$$ ุจุงุนุซ ูุงูพุงุฏุงุฑ ุชููพูููฺฺฉ ูโุดูุฏ.

---

### **ูพุดุชุจุงู ูุธุฑ**
- **ูุธุฑูโ ูพูุงูู (Ashtekar et al.)**: ุฏุฑ ฺฏุฑุงูุด ฺฉูุงูุชูู ุญูููุ ุณุงูฺุงููโูุง ูโุชูุงููุฏ ุจู "ูพู ุณูุฏ" ุชุจุฏู ุดููุฏ ฺฉู ููุจุงูฺฏ ุฌุฏุฏ ุขุบุงุฒ ูโฺฉูุฏ.  
- **ูุธุฑูโ ุฑุณูุงู/ุจุฑู (Steinhardt-Turok)**: ุจุฑุฎูุฑุฏ ุจุฑูโูุง ุฏุฑ ุงุจุนุงุฏ ุจุงูุงุชุฑ ูโุชูุงูุฏ ฺุฑุฎูโูุง ุงููุฌุงุฑ/ุงููุจุงุถ ุงุฌุงุฏ ฺฉูุฏ.

---

### **ุงูุถุงูุง ุชุฌุฑุจ ุจุฑุง ุฌูุงู ฺฉููู**
ุงฺฏุฑ ุฌูุงู ูุง ุงุฒ ุชุจุฎุฑ ุณุงูฺุงููโ ูพุดู ูุชููุฏ ุดุฏู ุจุงุดุฏ:
ฑ. **ูุงููุณุงูฺฏุฑุฏโูุง CMB**:  
   - ุงูฺฏููุง ูุทุจ ุดุฏู CMB ุจุงุฏ **ุญูููโูุง ููโูุฑฺฉุฒ** (ูุดุงุจู ุงูู ุฑูุฏุงุฏ) ูุดุงู ุฏููุฏ.  
   - ุฏุงุฏูโูุง *ูพูุงูฺฉ*: ูุงููุฌุงุฑโูุง ุฏูุง ุฏุฑ ููุงุณ $$l \sim 40$$ (ุงูุถุง ุงุญุชูุงู).

ฒ. **ุชูุฒุน ูุงุฏูโ ุชุงุฑฺฉ**:  
   - ูุงููโูุง ฺฉูฺฉุดุงู ููฺฉู ุงุณุช **ูพูุณุชูโุง ฺฉุฑู** ุจุงุดูุฏ (ุจูุงุง ุชุจุฎุฑ ุณุงูฺุงูู).

ณ. **ุงููุงุฌ ฺฏุฑุงูุด ุงููู**:  
   - ุทู ุงููุงุฌ ฺฏุฑุงูุด ุจุง ูุฑฺฉุงูุณ $$f \sim 10^{-16} \text{ Hz}$$ (ุงูุฑฺ ุณุงูฺุงููโ ูุงูุฏ).

---

### **ูพุดโุจูโูุง ุขุฒูููโูพุฐุฑ**
- **ุดุจูโุณุงุฒ ุฑุงุงููโุง**:  
  ูุฏูโุณุงุฒ ุชุจุฎุฑ ุณุงูฺุงููโ ฺฉูุงูโุฌุฑู ุจุง ฺฉุฏ **GRChombo** ู ุจุฑุฑุณ ุชุดฺฉู "ุญุจุงุจ ูุถุง-ุฒูุงู ุฌุฏุฏ".

- **ุฑุตุฏ ฺฉูฺฉุดุงูโูุง ูุฏู**:  
  ุฌุณุชุฌู ุณุชุงุฑูโูุง ุฌูุนุช III ุฏุฑ ูุจูโ ุฌูุงู ูุงุจู ูุดุงูุฏู (ุงฺฏุฑ ุฌูุงู ูุง >ฑณ.ธ ููุงุฑุฏ ุณุงู ูุฏูุช ุฏุงุดุชู ุจุงุดุฏ).

- **ุขุฒูุงุดโูุง ูุฒ ฺฉุงุฑ**:  
  ุงุณุชูุงุฏู ุงุฒ **ุขุฒูุงุดโูุง ุงูพุชฺฉ ฺฉูุงูุชูู** ุจุฑุง ุดุจูโุณุงุฒ ฺฏุฐุงุฑ ุณุงูฺุงูู ุจู ููุจุงูฺฏ ุฏุฑ ูุญุทโูุง ฺฺฏุงู.

---

### **ุฌูุนโุจูุฏ: ุฌูุงู ุจูโุนููุงู ฺุฑุฎูโ ููุงู-ุณุงูฺุงูู**
ุณูุงุฑู ุดูุง ฺฉ **ฺฉูุงูโุดูุงุณ ฺุฑุฎูโุง ูุชูุงุฑู** ุฑุง ุชฺฉูู ูโฺฉูุฏ:  
```
ุชุจุฎุฑ ุณุงูฺุงููโูุง โ ุขุฎุฑู ุณุงูฺุงูู โ ุงููุฌุงุฑ ุจุฒุฑฺฏ ุฌุฏุฏ โ ฺฏุณุชุฑุด ุฌูุงู โ ุชุดฺฉู ุณุงูฺุงููโูุง โ ...
```
ุงู ูุฏู ูพุงุณุฎโฺฏู ูพุฑุณุดโูุง ุนูู ุงุณุช:  
- **ููุดุฃ ููุจุงูฺฏ**: ุชุจุฏู ุณุงูฺุงููโ ูพุดู.  
- **ุณุฑููุดุช ููุง ุฌูุงู**: ุชููุฏ ุฌูุงูโูุง ุฌุฏุฏ ุงุฒ ูุฑฺฏ ุณุงูฺุงููโูุง.  
- **ฺฉูพุงุฑฺฺฏ ูุฒฺฉ**: ูพููุฏ ฺฏุฑุงูุดุ ฺฉูุงูุชูู ู ูุธุฑู ุฑุณูุงู.  

ุงฺฏุฑ ุงู ุงุฏู ุฏุฑุณุช ุจุงุดุฏุ ูุง ุงฺฉููู ุฏุฑ **ุฌูุงู ูุฑุฒูุฏ** ฺฉ ุณุงูฺุงููโ ูพุดู ุฒูุฏฺฏ ูโฺฉูู! ๐ ุจุฑุง ุชูุณุนูโ ุจุดุชุฑุ ูโุชูุงูู ูุนุงุฏูุงุช ฺฏุฐุงุฑ ูุงุฒ ุง ุดุจูโุณุงุฒโูุง ุนุฏุฏ ุฑุง ุฏููโุชุฑ ุจุฑุฑุณ ฺฉูู.