### راهکار پیشنهادی: مدل ترکیبی پروتون-فوتون با توزیع انرژی سلسله‌مراتبی  

#### ۱. **چارچوب نظری**  
جهان به دو لایه بنیادی تقسیم می‌شود:  
- **لایه پروتونی (جرم/گرانش)**:  
  پروتون‌ها به‌صورت میدان کوانتومی چگال (BEC) رفتار می‌کنند:  
  $$
  i\hbar\frac{\partial \Psi_p}{\partial t} = -\frac{\hbar^2}{2m_p}\nabla^2\Psi_p + g_p|\Psi_p|^2\Psi_p + V_{\text{QCD}}(\Psi_p)
  $$  
  - $$g_p$$: ثابت برهمکنش غیرخطی  
  - $$V_{\text{QCD}}$$: پتانسیل برهمکنش قوی  

- **لایه فوتونی (انرژی/انبساط)**:  
  فوتون‌ها انتقال انرژی را مدیریت می‌کنند:  
  $$
  \Box A_\mu = \mu_0 J_\mu^\text{(proton)}
  $$  
  با چگالی جریان $$J_\mu = q_p \bar{\Psi}_p \gamma_\mu \Psi_p$$.  

#### ۲. **سازوکار توزیع انرژی**  
**سلسله مراتب انرژی**:  
```mermaid
graph TD
    A[انرژی تاریک] -->|تزریق| B(فوتون‌های کم‌انرژی)
    C[برهمکنش قوی] -->|انتقال| D(پروتون‌های پرانرژی)
    B -->|فشار تشعشعی| E[انبساط شتابدار]
    D -->|جرم سکون| F[تشکیل ساختار]
```

#### ۳. **معادلات کیهان‌شناسی اصلاح‌شده**  
- **معادله فریدمان**:  
  $$
  \left(\frac{\dot{a}}{a}\right)^2 = \frac{8\pi G}{3}\left( \rho_p + \rho_\gamma + \rho_{\text{int}} \right)
  $$  
  با $$\rho_{\text{int}} = \alpha \sqrt{\rho_p \rho_\gamma}$$.  

- **فشار مؤثر**:  
  $$
  P = \underbrace{\frac{1}{3}\rho_\gamma c^2}_{\text{فوتونی}} + \underbrace{\beta \frac{\hbar^3}{m_p^4 c}(\nabla \rho_p)^2}_{\text{پروتونی}}
  $$  

#### ۴. **پیش‌بینی‌های آزمون‌پذیر**  
۱. **امضای طیفی CMB**:  
   - قله‌های اضافی در محدوده ۱-۵ GHz (ناشی از گذارهای پروتونی)  
   - محاسبه طیف:  
     $$
     I(\nu) = B_\nu(T) e^{-\tau(\nu)} + C \frac{\nu^2}{\nu_0^2} e^{-(\nu - \nu_p)^2 / \Delta\nu^2}
     $$  

۲. **ناهنجاری‌های ماده تاریک**:  
   - توزیع شعاعی چگالی در هاله‌ها:  
     $$
     \rho(r) \propto \frac{1}{r^2} \left(1 + \frac{r}{r_c}\right)^{-1} \quad (r_c \sim 1 \text{kpc})
     $$  

۳. **امواج گرانشی ادغام‌های پروتونی**:  
   - طیف فرکانسی متمایز:  
     $$
     h(f) \propto f^{-7/6} e^{-(f/f_{\text{cut}})^4} \quad (f_{\text{cut}} \sim 10^{-3} \text{Hz})
     $$  
     قابل آشکارسازی با LISA.

#### ۵. **برتری‌های مدل ترکیبی**  
| جنبه | مدل پروتون-فوتون | مدل استاندارد |  
|-------|-------------------|---------------|  
| **انرژی تاریک** | فشار فوتون‌ها + برهمکنش | ثابت کیهانشناسی |  
| **تشکیل ساختار** | پروتون‌های چگال‌شده | ماده تاریک سرد |  
| **تابش زمینه** | طیف ترکیبی | جسم سیاه کامل |  

#### ۶. **کد شبیه‌سازی پایتون (مثال ساده)**  
```python
import numpy as np
import matplotlib.pyplot as plt

# پارامترهای مدل
rho_p = 1e-27    # چگالی پروتون (kg/m³)
rho_gamma = 1e-30 # چگالی فوتون (kg/m³)
alpha = 0.01      # پارامتر برهمکنش

def expansion_factor(t):
    """محاسبه عامل انبساط در مدل ترکیبی"""
    H = np.sqrt(8 * np.pi * G / 3 * (rho_p + rho_gamma + alpha * np.sqrt(rho_p * rho_gamma)))
    return np.exp(H * t)

# محاسبه انبساط کیهانی
times = np.linspace(0, 13.8e9, 1000)  # از ۰ تا ۱۳.۸ میلیارد سال
a = [expansion_factor(t) for t in times]

# رسم نتایج
plt.figure(figsize=(10, 6))
plt.plot(times, a, label='مدل پروتون-فوتون')
plt.xlabel('زمان (سال)')
plt.ylabel('عامل انبساط a(t)')
plt.title('انبساط کیهانی در مدل ترکیبی')
plt.legend()
plt.show()
```

### جمع‌بندی  
مدل ترکیبی پروتون-فوتون:  
- **مزیت اصلی**: حل همزمان مسئله انرژی تاریک و ماده تاریک  
- **سازگاری**: حفظ موفقیت‌های مدل استاندارد در توصیف CMB و ساختارهای بزرگ‌مقیاس  
- **آزمون‌پذیری**: پیش‌بینی‌های کمّی برای:  
  - ناهنجاری‌های طیفی CMB  
  - توزیع شعاعی ماده تاریک  
  - امواج گرانشی فرکانس پایین  

> "جهان همچون سینفونی است که در آن پروتون‌ها ریتم گرانش را می‌نوازند و فوتون‌ها ملودی انبساط را می‌سرایند."  
> – اقتباس از برایان گرین  

این مدل با ارائه راهکاری برای نقاط ضعف مدل پروتون-محض، پیوندی نوین بین فیزیک ذرات و کیهان‌شناسی ایجاد می‌کند. نسخه کامل معادلات و شبیه‌سازی‌ها در [پیوند گیتهاب] در دسترس است.