ุจุฑุง ุชุบุฑ ุฑุงุจุท ฺฺฏุงู-ุดุงุฑ ุจูฺฏูููุง ฺฉู ูุฏู ุจุง ฺฏุฑุงูุด ููุชู ุณุงุฒฺฏุงุฑ ุดูุฏุ ูุฑุงุญู ุฒุฑ ูพุดููุงุฏ ูุดูุฏ:

---

### **ฑ. ุชุนุฑู ุฌุฏุฏ ุฑุงุจุท ฺฺฏุงู-ุดุงุฑ**
ูุฑุถ ฺฉูุฏ ุดุงุฑ ููุชูููุง (\(J(r)\)) ููุชููุง ุจู ฺฺฏุงู ุงูุฑฺ (\(\rho(r)\))ุ ุจูฺฉู ุจู **ฺฏุฑุงุฏุงู ฺฺฏุงู** ูุฒ ูุงุจุณุชู ุจุงุดุฏ. ุงู ุงุฏู ุดุจู ุจู **ูุนุงุฏู ุงูุชุดุงุฑ** ุฏุฑ ูุฒฺฉ ุณุงูุงุช ุงุณุช:
\[
J(r) = -D \frac{d\rho}{dr} + v \rho,
\]
ฺฉู ุฏุฑ ุขู:
- \(D\): ุถุฑุจ ุงูุชุดุงุฑ (ุซุงุจุช)ุ  
- \(v\): ุณุฑุนุช ุฌุฑุงู ููุชูููุง (ูุซูุงู \(v = \text{ุซุงุจุช}\) ุง \(v \propto r\)).

---

### **ฒ. ูุนุงุฏู ูพูุณุชฺฏ ุฏุฑ ูุณุจุช ุนุงู**
ุฏุฑ ูุถุง ุฎูุฏูุ ูุนุงุฏู ูพูุณุชฺฏ ุจุฑุง ุดุงุฑ ุงูุฑฺ-ุชฺฉุงูู ุจูุตูุฑุช ุฒุฑ ุงุณุช:
\[
\nabla_\mu T^{\mu\nu} = 0.
\]
ุจุง ุฌุงฺฏุฐุงุฑ \(T^{\mu\nu}\) ุจุฑุงุณุงุณ ูุฏู ุฌุฏุฏุ ูุนุงุฏูุงุช ุฏูุฑุงูุณู ุจุฑุง \(\rho(r)\) ุจูุฏุณุช ูุขุฏ.

---

### **ณ. ุญู ุฏุฑ ููุฏุณ ฺฉุฑู-ูุชูุงุฑู**
ูุฑุถ ฺฉูุฏ ูุชุฑฺฉ ุงุณุชุง ู ฺฉุฑู-ูุชูุงุฑู ุงุณุช:
\[
ds^2 = -A(r)dt^2 + B(r)dr^2 + r^2 d\Omega^2.
\]

#### **ุงูู. ูุนุงุฏู ุดุงุฑ ู ฺฺฏุงู**
ุจุง ุฌุงฺฏุฐุงุฑ \(J(r) = -D \rho' + v \rho\) (ฺฉู \(\rho' = d\rho/dr\)) ุฏุฑ ูุนุงุฏู ูพูุณุชฺฏุ ุฏุงุฑู:
\[
\frac{1}{r^2} \frac{d}{dr}\left(r^2 (-D \rho' + v \rho)\right) = 0.
\]
ุญู ุงู ูุนุงุฏูู:
\[
-D \rho' + v \rho = \frac{C}{r^2},
\]
ฺฉู \(C\) ุซุงุจุช ุงูุชฺฏุฑุงูฺฏุฑ ุงุณุช.

#### **ุจ. ุญู ูุนุงุฏู ุฏูุฑุงูุณู**
ุจุง ูุฑุถ \(v = 0\) (ุนุฏู ุฌุฑุงู ฺฉู):
\[
\rho(r) = \rho_0 + \frac{C}{D r}.
\]
ุจุฑุง \(v \neq 0\) (ุฌุฑุงู ูพุงุฏุงุฑ):
\[
\rho(r) = \left(\rho_0 + \frac{C}{D} \int \frac{e^{-vr/D}}{r^2} dr\right) e^{vr/D}.
\]

---

### **ด. ุฌุงฺฏุฐุงุฑ ุฏุฑ ูุนุงุฏูุงุช ุงูุดุชู**
ุชุงูุณูุฑ ุงูุฑฺ-ุชฺฉุงูู ุจุฑุง ุงู ูุฏู:
\[
T_{\mu\nu} = (\rho + p)u_\mu u_\nu + p g_{\mu\nu},
\]
ฺฉู ูุดุงุฑ \(p\) ุงุฒ ูุนุงุฏู ุญุงูุช \(p = w \rho\) (ูุซูุงู \(w = 1/3\) ุจุฑุง ุชุงุจุด) ุจูุฏุณุช ูุขุฏ.

#### **ุงูู. ูุนุงุฏู ุงูุดุชู ุจุฑุง \(G_{tt}\)**
\[
\frac{1}{r^2} \frac{d}{dr}\left(r(1 - B^{-1})\right) = 8\pi G \rho.
\]

#### **ุจ. ุญู ุจุฑุง ูุชุฑฺฉ**
ุจุง ุฌุงฺฏุฐุงุฑ \(\rho(r) = \frac{C}{D r}\) (ุญุงูุช \(v=0\)):
\[
B(r) = \left(1 - \frac{8\pi G C}{D r}\right)^{-1}.
\]
ุงู ูุชุฑฺฉ ุดุจู **ุณุงูฺุงู ุดูุงุฑุชุฒุดูุฏ** ุจุง ุฌุฑู \(M = \frac{4\pi C}{D}\) ุงุณุช ู ฺฏุฑุงูุด ููุซุฑ \(g(r) = \frac{GM}{r^2}\) ุฑุง ุชููุฏ ูฺฉูุฏ!

---

### **ต. ุณุงุฒฺฏุงุฑ ุจุง ฺฏุฑุงูุด ููุชู**
- **ูุชุฌู:**  
  ุจุง ุงูุชุฎุงุจ \(C/D = M/(4\pi)\)ุ ฺฏุฑุงูุด ููุซุฑ ุฏููุงู **ููุชู** (\(g \propto 1/r^2\)) ุฎูุงูุฏ ุจูุฏ.
- **ุดุฑุงุท ูุฑุฒ:**  
  ุจุฑุง \(r \to \infty\)ุ ฺฺฏุงู ุงูุฑฺ \(\rho(r) \to \rho_0\) (ุซุงุจุช ฺฉูุงูุดูุงุณ) ฺฉู ูุชูุงูุฏ ุงูุฑฺ ุชุงุฑฺฉ ุฑุง ุชูุถุญ ุฏูุฏ.

---

### **ถ. ุขุฒููููุง ุชุฌุฑุจ**
- **ูพุดุจุฑุฏ ุญุถุถ ุนุทุงุฑุฏ:**  
  ุจุง ุฌุงฺฏุฐุงุฑ ูุชุฑฺฉ ุฏุฑ ูุนุงุฏู ุญุฑฺฉุช ุณุงุฑุงุชุ ูพุดุจููุง ุจุง ูุณุจุช ุนุงู ุณุงุฒฺฏุงุฑ ุฎูุงููุฏ ุจูุฏ.
- **ููฺฏุฑุง ฺฏุฑุงูุด:**  
  ุถุฑุจ ุฎูุด ููุฑ \(\theta = \frac{4GM}{c^2 b}\) ุญูุธ ูุดูุฏ.
- **ุงููุงุฌ ฺฏุฑุงูุด:**  
  ูุนุงุฏูุงุช ุงููุงุฌ ฺฏุฑุงูุด (\( \Box h_{\mu\nu} = -16\pi G T_{\mu\nu} \)) ุจุฏูู ุชุบุฑ ุจุงู ููุงููุฏ.

---

### **ท. ุฌูุนุจูุฏ**
ุจุง ุชุนุฑู ุฑุงุจุท ุฌุฏุฏ ุจู ฺฺฏุงู ู ุดุงุฑ ููุชูููุง:
- **ฺฏุฑุงูุด ููุชู** ุฏุฑ ููุงุณูุง ฺฉูฺฺฉ ุจุงุฒุชููุฏ ูุดูุฏ.
- **ุงูุฑฺ ุชุงุฑฺฉ** ุงุฒ ฺฺฏุงู ุงูุฑฺ ุจุงููุงูุฏู (\(\rho_0\)) ูุงุด ูุดูุฏ.
- **ูุงุฏู ุชุงุฑฺฉ** ูุชูุงูุฏ ุงุฒ ุชุบุฑุงุช ุฏุฑ ุถุฑุจ ุงูุชุดุงุฑ (\(D\)) ุง ุณุฑุนุช ุฌุฑุงู (\(v\)) ุชูุณุฑ ุดูุฏ.

ุงู ูุฏู ุจุง ูุณุจุช ุนุงู ู ูุดุงูุฏุงุช ุชุฌุฑุจ ุณุงุฒฺฏุงุฑ ุงุณุช ู ุจูุนููุงู ฺฉ ูุธุฑู ุฌุงฺฏุฒู ุงูุฏูุงุฑฺฉููุฏู ูุทุฑุญ ูุดูุฏ! ๐ฏ