ุจุฑุง ุจุฑุฑุณ ุชุจุฏู ููุชูููุง ุจู ุฐุฑุงุช ูุงุฏุ ุจุงุฏ ุจู ุฏู ุฌูุจู ุงุตู ุชูุฌู ฺฉุฑุฏ:  
ฑ. **ุชุจุฏู ุงูุฑฺ ููุชูู ุจู ุฌุฑู ุณฺฉูู ุฐุฑุงุช** (ูุทุงุจู \(E=mc^2\)).  
ฒ. **ูฺฉุงูุณููุง ูุฒฺฉ ุงูฺฉุงููพุฐุฑ ุจุฑุง ุงู ุชุจุฏู**.  

---

### ฑ. **ุชุจุฏู ุงูุฑฺ ุจู ุฌุฑู ุณฺฉูู**  
ุจุฑ ุงุณุงุณ ูุณุจุช ุฎุงุตุ ุงูุฑฺ (\(E\)) ู ุฌุฑู (\(m\)) ุงุฒ ุทุฑู ุฑุงุจุทู ุฒุฑ ุจู ูู ูุฑุชุจุทูุฏ:  
\[
E^2 = (pc)^2 + (m_0c^2)^2,
\]  
ฺฉู ุฏุฑ ุขู \(p\) ุชฺฉุงูู ู \(m_0\) ุฌุฑู ุณฺฉูู ุงุณุช.  
- **ููุชูููุง** ุจุฏูู ุฌุฑู (\(m_0=0\)) ู ุงูุฑฺ ุขููุง \(E=pc\) ุงุณุช.  
- **ุฐุฑุงุช ูุงุฏ** (ูุซู ุงูฺฉุชุฑูููุง) ุฌุฑู ุณฺฉูู (\(m_0 \neq 0\)) ุฏุงุฑูุฏ.  

ุจุฑุง ุชุจุฏู ุงูุฑฺ ููุชูู ุจู ุฌุฑู ุณฺฉูู ุฐุฑุงุชุ ุจุงุฏ ุดุฑุงุท ุงุฌุงุฏ ุดูุฏ ฺฉู ุงูุฑฺ ููุชูููุง ุจูุตูุฑุช ุฌุฑู ููุซุฑ (ูุทุงุจู \(E=mc^2\)) ุฏุฑุขุฏ. ุงู ูุฑุขูุฏ ุฏุฑ ุจุฑุฎ ูพุฏุฏููุง ูุฒฺฉ ูุดุงูุฏู ูุดูุฏ.

---

### ฒ. **ูฺฉุงูุณููุง ุชุจุฏู ููุชูู ุจู ุฐุฑุงุช ูุงุฏ**  
#### ุงูู. **ุชููุฏ ุฒูุฌ (Pair Production)**  
ุฏุฑ ูุฏุงููุง ุงูฺฉุชุฑููุบูุงุทุณ ููุ ฺฉ ููุชูู ูพุฑุงูุฑฺ ูุชูุงูุฏ ุจู ฺฉ ุฒูุฌ ุฐุฑู-ูพุงุฏุฐุฑู ุชุจุฏู ุดูุฏ (ูุซูุงู ุงูฺฉุชุฑูู ู ูพูุฒุชุฑูู):  
\[
\gamma \to e^- + e^+.
\]  
- **ุดุฑุท ุขุณุชุงูู ุงูุฑฺ**: ุงูุฑฺ ููุชูู ุจุงุฏ ุญุฏุงูู ุจุฑุงุจุฑ ุงูุฑฺ ุณฺฉูู ุฐุฑุงุช ุชููุฏ ุจุงุดุฏ:  
  \[
  E_\gamma \geq 2m_e c^2 \approx 1.022\ \text{MeV}.
  \]  
- **ูุซุงู**: ุฏุฑ ุจุฑุฎูุฑุฏ ููุชูููุง ูพุฑุชู ฺฏุงูุง ุจุง ูุณุชููุง ุณูฺฏูุ ุงู ูุฑุขูุฏ ุฑุฎ ูุฏูุฏ.

#### ุจ. **ุจุฑููฺฉูุด ุจุง ูุฏุงู ูฺฏุฒ**  
ุฏุฑ ูุฏู ุงุณุชุงูุฏุงุฑุฏุ ุฐุฑุงุช ุจูุงุฏ ุฌุฑู ุฎูุฏ ุฑุง ุงุฒ ุจุฑููฺฉูุด ุจุง ูุฏุงู ูฺฏุฒ ุจูุฏุณุช ูุขูุฑูุฏ. ุงฺฏุฑ ููุชูููุง ุจุง ูุฏุงู ูฺฏุฒ ุจุฑููฺฉูุด ุฏุงุดุชู ุจุงุดูุฏ (ูุฑฺูุฏ ุฏุฑ ูุฏู ุงุณุชุงูุฏุงุฑุฏ ุงูุทูุฑ ูุณุช)ุ ููฺฉู ุงุณุช ุฌุฑู ููุซุฑ ฺฉุณุจ ฺฉููุฏ.  
- **ฺุงูุด**: ููุชูููุง ุฏุฑ ูุฏู ุงุณุชุงูุฏุงุฑุฏ **ุจุฌุฑู** ูุณุชูุฏ ู ุจุง ูุฏุงู ูฺฏุฒ ุฌูุช ููุดููุฏ.

#### ุฌ. **ูุธุฑู ุฑุณูุงู ู ุงุจุนุงุฏ ุงุถุงู**  
ุฏุฑ ุจุฑุฎ ูุณุฎููุง ูุธุฑู ุฑุณูุงูุ ููุชูููุง ู ุฐุฑุงุช ูุงุฏ (ูุซู ุงูฺฉุชุฑูููุง) ุจูุนููุงู ุญุงูุชูุง ุงุฑุชุนุงุด ูุฎุชูู ฺฉ ุฑุณูุงู ุจูุงุฏ ุชูุตู ูุดููุฏ. ุฏุฑ ุงู ฺุงุฑฺูุจุ ุชุจุฏู ููุชูู ุจู ุฐุฑุงุช ูุงุฏ ูุงุฒููุฏ ุชุบุฑ **ุญุงูุช ุงุฑุชุนุงุด** ุฑุณูุงู ุงุณุช.  

---

### ณ. **ฺุงูุดูุง ฺฉูุฏ**  
ฑ. **ุจุฌุฑู ููุชูููุง**:  
   ููุชูููุง ุฐุฑุงุช ุจุฏูู ุฌุฑู ูุณุชูุฏุ ุฏุฑ ุญุงู ฺฉู ุฐุฑุงุช ูุงุฏ (ูุซู ุงูฺฉุชุฑูููุง) ุฌุฑู ุณฺฉูู ุฏุงุฑูุฏ. ุชุจุฏู ููุชูู ุจู ฺูู ุฐุฑุงุช ูุงุฒููุฏ ูฺฉุงูุณู ุจุฑุง **ุดฺฉุณุช ุชูุงุฑู** ุง **ุจุฑููฺฉูุดูุง ุบุฑุฎุท** ุงุณุช.  

ฒ. **ูพุงุณุชฺฏ ุจุงุฑ ุงูฺฉุชุฑฺฉ**:  
   ุฏุฑ ูุฑุขูุฏ ุชููุฏ ุฒูุฌุ ุจุงุฑ ุงูฺฉุชุฑฺฉ ฺฉู ุญูุธ ูุดูุฏ (\(Q_\gamma = 0 \to Q_{e^-} + Q_{e^+} = 0\)). ุงูุง ุชุจุฏู ูุณุชูู ููุชูู ุจู ุฐุฑุงุช ุจุงุฑุฏุงุฑ (ูุซู ูพุฑูุชูู) ูุงุฒููุฏ ููุถ ุงู ุงุตู ุงุณุช.  

ณ. **ุงูุฑฺูุง ููู ุงูุนุงุฏู ุจุงูุง**:  
   ุชุจุฏู ููุชูู ุจู ุฐุฑุงุช ุณูฺฏู (ูุซู ูพุฑูุชูู ุจุง \(m_p c^2 \approx 938\ \text{MeV}\)) ูุงุฒููุฏ ููุชูููุง ุจุง ุงูุฑฺ ุญุฏุงูู \(E_\gamma \geq 2m_p c^2\) ุงุณุช ฺฉู ุฏุฑ ุทุจุนุช ุจููุฏุฑุช ุงูุช ูุดูุฏ.

---

### ด. **ูุฏููุง ูุธุฑ ูพุดุฑูุชู**  
#### ุงูู. **ููุชูููุง ฺฉุฑู (Photon Condensates)**  
ุฏุฑ ุดุฑุงุท ุฎุงุต (ูุซู ูุฏุงููุง ูุบูุงุทุณ ุดุฏุฏ ุง ูพูุงุณูุง ฺฺฏุงู)ุ ููุชูููุง ูุชูุงููุฏ ุจูุตูุฑุช ุฌูุน ุฑูุชุงุฑ ฺฉููุฏ ู ุฌุฑู ููุซุฑ ุจูุฏุณุช ุขูุฑูุฏ:  
\[
m_{\text{eff}} = \frac{\hbar \omega}{c^2}.
\]  
ุงู ูพุฏุฏู ุฏุฑ **ุญูุฑููุง ฺฉูุงูุชูู** ุง **ูพูุงุณูุง ูุณุจุช** ูุดุงูุฏู ุดุฏู ุงุณุช.

#### ุจ. **ฺฏุฑุงูุด ฺฉูุงูุชูู ุญููู (LQG)**  
ุฏุฑ ุจุฑุฎ ูุณุฎููุง LQGุ ููุชูููุง ู ุฐุฑุงุช ูุงุฏ ุจูุนููุงู **ุญููููุง ุงูุฑฺ** ุฏุฑ ุดุจฺฉู ุงุณูพู ุชูุตู ูุดููุฏ. ุชุจุฏู ุจู ุขููุง ูุงุฒููุฏ ุจุงุฒุขุฑุง ุงู ุญููููุงุณุช.

---

### ต. **ุฌูุนุจูุฏ**  
- ุชุจุฏู ููุชูู ุจู ุฐุฑุงุช ูุงุฏ ุฏุฑ **ูุฑุขูุฏูุง ูพุฑุงูุฑฺ** (ูุซู ุชููุฏ ุฒูุฌ) ุงูฺฉุงููพุฐุฑ ุงุณุชุ ุงูุง ูุงุฒููุฏ ุดุฑุงุท ุฎุงุต (ุงูุฑฺ ุจุงูุงุ ูุฏุงููุง ุฎุงุฑุฌ ูู) ุงุณุช.  
- ุฏุฑ **ูุฏููุง ูุฑุงุชุฑ ุงุฒ ุงุณุชุงูุฏุงุฑุฏ** (ูุซู ูุธุฑู ุฑุณูุงู)ุ ุงู ุชุจุฏู ูุชูุงูุฏ ุจูุนููุงู ุชุบุฑ ุญุงูุชูุง ุจูุงุฏ ุชูุณุฑ ุดูุฏ.  
- **ฺุงูุด ุงุตู** ุจุฌุฑู ููุชูููุง ู ูุงุฒ ุจู ูฺฉุงูุณููุง ุบุฑูุนููู ุจุฑุง ุชููุฏ ุฌุฑู ุณฺฉูู ุงุณุช.  

ุงู ุญูุฒู ููฺูุงู ฺฉ ุงุฒ ูุฑุฒูุง ุฌุฐุงุจ ูุฒฺฉ ูุธุฑ ู ุชุฌุฑุจ ุงุณุช! ๐