ุฏุฑ ูุธุฑู ุฑุณูุงูุ ุจุฑููฺฉูุด ู ุชุฑฺฉุจ ุญููููุง (ุฑุดุชููุง ุจุณุชู) ุฏุฑ ูุญุทูุง ุจุง ฺฺฏุงู ุจุงูุงุ ฺฉ ุงุฒ ููุงูู ฺฉูุฏ ุจุฑุง ุชูุตู ูพุฏุฏููุง ูุฒฺฉ ุฏุฑ ุดุฑุงุท ุงูุฑฺ ูููุงูุนุงุฏู ุฒุงุฏุ ูุงููุฏ ููุจุงูฺฏ ุง ูุฒุฏฺฉ ุจู ุณุงูฺุงูููุง ุงุณุช. ุฏุฑ ุงู ฺุงุฑฺูุจุ ุญููููุง (ุฑุดุชููุง ุจุณุชู) ุจูุฌุง ููุงุท ูุงุฏุ ุจูุนููุงู ุงุฌุฒุง ุจูุงุฏ ุฌูุงู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูุดููุฏ. ุฏุฑ ุงุฏุงูู ุจู ุจุฑุฑุณ ุงู ุงุฏู ููพุฑุฏุงุฒู:

---

### ฑ. **ุฑูุชุงุฑ ุฑุณูุงููุง ุฏุฑ ฺฺฏุงู ุจุงูุง**
ุฏุฑ ูุญุทูุง ุจุง ฺฺฏุงู ุงูุฑฺ ุจุณุงุฑ ุจุงูุง:
- **ุงูุฒุงุด ููุณุงูุงุช ุฑุณูุงููุง**: ุงูุฑฺ ุจุงูุง ุจุงุนุซ ุชุญุฑฺฉ ุญุงูุชูุง ุงุฑุชุนุงุด ูพฺุฏูุชุฑ ุฏุฑ ุฑุณูุงููุง ูุดูุฏ. ุงู ููุณุงูุงุช ููฺฉู ุงุณุช ุจู ุงุฌุงุฏ ุฐุฑุงุช ุฌุฏุฏ ุง ุญุช ุงุจุนุงุฏ ุงุถุงู ูุถุง-ุฒูุงู ููุฌุฑ ุดูุฏ.
- **ุชฺฉุซุฑ ุจุฑููฺฉูุดูุง**: ุฑุณูุงููุง ุจุณุชู (ุญููููุง) ุจุดุชุฑ ุจุง ฺฉุฏฺฏุฑ ุจุฑููฺฉูุด ูฺฉููุฏ (ูุซูุงู ุจุง ุงุชุตุงู ุง ุชูุณู ุดุฏู). ุงู ูุฑุขูุฏูุง ุฏุฑ ฺฺฏุงููุง ุจุงูุง ุชุดุฏุฏ ูุดููุฏ.

---

### ฒ. **ูพููุฏ ุญููููุง ู ุชุดฺฉู ุณุงุฎุชุงุฑูุง**
- **ุดุจฺฉููุง ุฑุณูุงู**: ุฏุฑ ฺฺฏุงู ุจุงูุงุ ุฑุณูุงููุง ููฺฉู ุงุณุช ุจูุตูุฑุช ฺฉ ุดุจฺฉู ูพฺุฏู ุฏุฑููุชูุฏู ุดููุฏ. ุงู ุดุจฺฉููุง ูุชูุงููุฏ ุจูุนููุงู ูพุงูุง ุจุฑุง ุณุงุฎุชุงุฑูุง ูุฒฺฉ ูุงููุฏ ูุฏุงููุง ฺฉูุงูุชูู ุง ููุฏุณู ูุถุง-ุฒูุงู ุนูู ฺฉููุฏ.
- **ุชููุฏ ุฐุฑุงุช**: ุชุฑฺฉุจ ุญููููุง ุฏุฑ ุงูุฑฺูุง ุฎุงุต ููฺฉู ุงุณุช ุฐุฑุงุช ุดูุงุฎุชูุดุฏู (ูุงููุฏ ฺฉูุงุฑฺฉูุง ุง ููุชูููุง) ุฑุง ุจูุนููุงู ุญุงูุชูุง ุงุฑุชุนุงุด ุฎุงุต ุฑุณูุงููุง ุชููุฏ ฺฉูุฏ.

---

### ณ. **ููุงูู ูุธุฑ ูุฑุชุจุท**
#### ุงูู. **ุฏูุง ูุงฺฏุฏูุฑู (Hagedorn Temperature)**  
ุฏุฑ ฺฺฏุงููุง ุจุณุงุฑ ุจุงูุงุ ุฏูุง ุณุณุชู ุจู ุญุฏ ูุฑุณุฏ ฺฉู ุฑุณูุงููุง ุจูุฌุง ุฐุฑุงุช ููุทูุงุ ุฑูุชุงุฑ ุบุงูุจ ูพุฏุง ูฺฉููุฏ. ุงู ุฏูุง (ุญุฏูุฏ \(10^{32} \ \text{K}\)) ูุดุงูุฏููุฏู ฺฉ **ฺฏุฐุงุฑ ูุงุฒ** ุฏุฑ ุฌูุงู ุงููู ุงุณุชุ ุฌุง ฺฉู ุฑุณูุงููุง ุขุฒุงุฏุงููุชุฑ ุจุฑููฺฉูุด ูฺฉููุฏ.

#### ุจ. **ฺฏุงุฒ ุฑุณูุงู (String Gas)**  
ุฏุฑ ูุฏููุง ฺฉูุงูุดูุงุณ ุฑุณูุงูุ ุฌูุงู ุงููู ุจูุนููุงู ฺฉ ฺฏุงุฒ ฺฺฏุงู ุงุฒ ุฑุณูุงููุง ู ุญููููุง ุชูุตู ูุดูุฏ. ุงู ฺฏุงุฒ ููฺฉู ุงุณุช:
- ุงุจุนุงุฏ ุงุถุงู ูุถุง-ุฒูุงู ุฑุง ุชุซุจุช ฺฉูุฏ.
- ูุงูููุงุฑูุง ุงููู ฺฉูุงู (ูุงุฏู ุชุงุฑฺฉ ู ุงูุฑฺ ุชุงุฑฺฉ) ุฑุง ุชูุถุญ ุฏูุฏ.

#### ุฌ. **ุฑุณูุงููุง ู ุณุงูฺุงูููุง**  
ุฏุฑ ูุฒุฏฺฉ ุณุงูฺุงูููุงุ ฺฺฏุงู ุงูุฑฺ ุจูุญุฏ ุจุงูุง ุงุณุช ฺฉู ุฑุณูุงููุง ููฺฉู ุงุณุช:
- ุจูุตูุฑุช ุงูู ุฑูุฏุงุฏ ยซูพููุฏยป ุจุฎูุฑูุฏ ู ุจู ุชูุตู ุขูุชุฑููพ ุณุงูฺุงูู ฺฉูฺฉ ฺฉููุฏ.
- ุงุฒ ุทุฑู ุงุซุฑุงุช ฺฉูุงูุชูู (ูุซู ุชุงุจุด ูุงูฺฉูฺฏ) ุจู ุฐุฑุงุช ูุนููู ุชุจุฏู ุดููุฏ.

---

### ด. **ฺุงูุดูุง ูุธุฑ**
- **ูพฺุฏฺฏ ุฑุงุถ**: ุญู ูุนุงุฏูุงุช ุฑุณูุงู ุฏุฑ ฺฺฏุงููุง ุจุงูุง ุจูุฏูู ุบุฑุฎุท ุจูุฏู ู ุงุจุนุงุฏ ุงุถุงู ุจุณุงุฑ ุฏุดูุงุฑ ุงุณุช.
- **ุนุฏู ูุทุนุช ุชุฌุฑุจ**: ุขุฒูุงุด ุงู ูพุดุจููุง ุจูุฏูู ูุงุฒ ุจู ุงูุฑฺูุง ุบุฑูุงุจู ุฏุณุชุฑุณ ุฏุฑ ุดุชุงุจุฏููุฏููุง ูุนูุ ุนููุงู ุบุฑููฺฉู ุงุณุช.

---

### ต. **ุฌูุนุจูุฏ**
ุฏุฑ ูุธุฑู ุฑุณูุงูุ ุชุฑฺฉุจ ู ุจุฑููฺฉูุด ุญููููุง ุฏุฑ ฺฺฏุงููุง ุจุงูุง ูุชูุงูุฏ ุจูุนููุงู ฺฉูุฏ ุจุฑุง ุฏุฑฺฉ ูพุฏุฏููุง ูุงููุฏ:
- ุดฺฉูฺฏุฑ ุฌูุงู ุงูููุ
- ูุงูุช ุณุงูฺุงูููุงุ
- ู ฺฉูพุงุฑฺูุณุงุฒ ฺฏุฑุงูุด ุจุง ูฺฉุงูฺฉ ฺฉูุงูุชูู ุนูู ฺฉูุฏ.  
ุงฺฏุฑฺู ุงู ุงุฏููุง ูููุฒ ุฏุฑ ูุฑุฒูุง ุฏุงูุด ูุฑุงุฑ ุฏุงุฑูุฏุ ุงูุง ุงุจุฒุงุฑูุง ุฑุงุถ ูุธุฑู ุฑุณูุงู ุงูุฏูุงุฑฺฉููุฏูุชุฑู ูุณุฑ ุจุฑุง ฺฉุดู ุขููุง ูุญุณูุจ ูุดููุฏ. ๐