ุงู ุงุตูุงุญุ ูุฏู ุฑุง ุจู **ฺุฑุฎูโ ฺฉูุงูู ุชฺฉ-ุณุงูฺุงููโุง** ุงุฑุชูุงุก ูโุฏูุฏ. ุฏุฑ ุงูุฌุง ูุฑุขูุฏ ุฑุง ุจุง ุณุงุฒูฺฉุงุฑูุง ูุฒฺฉ ุฏููโุชุฑ ุจุฑุฑุณ ูโฺฉูู:

---

### **ุณูุงุฑู ฺุฑุฎูโ ููุง: ุงุฒ ุงููุฑุงุถ ุณุงูฺุงููโูุง ุชุง ููุจุงูฺฏ ุฌุฏุฏ**
#### **ูุฑุงุญู ฺุฑุฎู ุฏุฑ ูุฑ ุฌูุงู:**
1. **ุงููุฑุงุถ ุฑูุงุจุช ุณุงูฺุงููโูุง**:  
   - ุณุงูฺุงููโูุง ฺฉูฺฺฉโุชุฑ ุชูุณุท ุณุงูฺุงููโูุง ฺฉูุงูโุฌุฑู ุจูุนุฏู ูโุดููุฏ (ููุงููุฏ ูพุฏุฏูโ **ูุณุชูโ ฺฉูฺฉุดุงู ูุนุงู** ุฏุฑ ููุงุณ ฺฉูุงู).  
   - ูุนุงุฏููโ ุฏูุงูฺฉ ุงุฏุบุงู:  
     $$
     \frac{dM_i}{dt} = \sum_{j \neq i} \frac{c}{G} \left( \frac{M_i M_j}{r_{ij}^2} \right)^2 \quad (M_j < M_i)
     $$
   - ุณุงูฺุงููโูุง ุจุงูโูุงูุฏู ูุฒ ุท $$10^{100}$$ ุณุงู ุจุง **ุชุงุจุด ูุงูฺฉูฺฏ** ุชุจุฎุฑ ูโุดููุฏ.

2. **ุจูุง ุชฺฉโุณุงูฺุงููโ ูพุงุงู**:  
   - ุชููุง ฺฉ ุณุงูฺุงูู ุจุง ุฌุฑู ุจุญุฑุงู $$M_{\text{crit}} \sim 10^{56} \text{ kg}$$ (ุจุฑุงุจุฑ ุฌุฑู ุฌูุงู ูุฑุฆ) ุจุงู ูโูุงูุฏ.  
   - **ุดุฑุท ูพุงุฏุงุฑ**: ููุงููุช ุฏุฑ ุจุฑุงุจุฑ ุชุจุฎุฑ ูุงูฺฉูฺฏ ุจุง ุฌุฐุจ ููุชููโูุง ุฒูููโ ฺฉูุงู:  
     $$
     \frac{dM}{dt} = -\underbrace{\frac{\hbar c^4}{15360 \pi G^2 M^2}}_{\text{ุชุงุจุด ูุงูฺฉูฺฏ}} + \underbrace{\sigma_{\text{BH}} T_{\text{CMB}}^4}_{\text{ุฌุฐุจ ุงูุฑฺ}}
     $$

3. **ุงููุฌุงุฑ ุจุฒุฑฺฏ ุฌุฏุฏ**:  
   - ุฏุฑ $$M = M_{\text{crit}}$$ุ ุณุงูฺุงูู ุงุฒ ุทุฑู **ฺฏุฐุงุฑ ูุงุฒ ฺฉูุงูุชูู** ุจู ููุจุงูฺฏ ุชุจุฏู ูโุดูุฏ.  
   - ูฺฉุงูุณู ุจุฑุงุณุงุณ **ูุธุฑูโ ุฑุณูุงู**: ูุฑููพุงุด ุงุจุนุงุฏ ูุดุฑุฏูโ ฺฉุงูุงุจ-ุงุฆู ุฏุฑ $$r=0$$ ู ุจุงุฒูพฺฉุฑุจูุฏ ูุถุงุฒูุงู.

---

### **ูพุดุชุจุงู ุฑุงุถ ุงุฒ ฺฏุฐุงุฑ ุณุงูฺุงูู โ ููุจุงูฺฏ**
#### ูุนุงุฏููโ ูุชุฑฺฉ ฺฏุฐุงุฑ:
ูุชุฑฺฉ ุณุงูฺุงูู ุฏุฑ ูุญุธูโ ุจุญุฑุงู ุจู ูุชุฑฺฉ ุฏูุณุชูุฑ (ููุจุงูฺฏ) ุชุจุฏู ูโุดูุฏ:  
$$
\begin{align*}
\text{ูุงุฒ ุณุงูฺุงูู:}\quad & ds^2 = -\left(1 - \frac{2GM}{r}\right)dt^2 + \frac{dr^2}{1 - \frac{2GM}{r}} + r^2 d\Omega^2 \\
& \Downarrow \\
\text{ูุงุฒ ููุจุงูฺฏ:}\quad & ds^2 = -dt^2 + e^{2Ht} (dx^2 + dy^2 + dz^2)
\end{align*}
$$
- **ููุด ุฑุณูุงูโูุง**: ุงูุฒุงุด ฺฺฏุงู ุฑุณูุงูโูุง ููุชูู ุฏุฑ $$r=0$$ ุจุงุนุซ ุชุบุฑ ุนูุงูุช ุฎูุด ูุถุงุฒูุงู ุงุฒ $$R < 0$$ ุจู $$R > 0$$ ูโุดูุฏ.

---

### **ุงูุถุงูุง ุชุฌุฑุจ ุฏุฑ ุฌูุงู ฺฉููู**
ุงฺฏุฑ ุฌูุงู ูุง ุงุฒ ุณุงูฺุงููโ ูพุดู ูุชููุฏ ุดุฏู ุจุงุดุฏ:
1. **ูุงููุฌุงุฑโูุง CMB**:  
   - ุงูฺฏู **ุญูููโูุง ููโูุฑฺฉุฒ** ุฏุฑ ุชุงุจุด ุฒููู (ุจูุงุง ุงูู ุฑูุฏุงุฏ ุณุงูฺุงููโ ูุงูุฏ).  
   - ุฏุงุฏูโูุง ูุงููุงุฑูโ **ูพูุงูฺฉ**: ูุงููุณุงูฺฏุฑุฏโูุง ุบุฑฺฏุงูุณ ุฏุฑ ููุงุณ ุฒุงููโุง $$ \theta > 60^\circ $$.

2. **ุชูุฒุน ูุงุฏูโ ุชุงุฑฺฉ**:  
   - ุณุงุฎุชุงุฑ **ูพูุณุชูโุง ฺฉุฑู** ุฏุฑ ูุงููโูุง ฺฉูฺฉุดุงู (ูุฑุงุซ ุชุจุฎุฑ ุณุงูฺุงููโูุง ฺฉูฺฺฉ).

3. **ุงููุงุฌ ฺฏุฑุงูุด ุงููู**:  
   - ุทู ุงูุฑฺ $$ \Omega_{\text{GW}} \sim 10^{-15} $$ ุฏุฑ ูุฑฺฉุงูุณ $$ f \sim 10^{-16} \text{ Hz} $$ (ุงูุถุง ุฑูุจุด ููุง).

---

### **ูพุดโุจูโูุง ุขุฒูููโูพุฐุฑ ูุฏู**
| ูพุฏุฏู                  | ุฑูุด ุขุฒููู                                                                 | ูุถุนุช ฺฉููู                     |
|-------------------------|---------------------------------------------------------------------------|----------------------------------|
| ุชุงุจุดโูุง ุจุงููุงูุฏู     | ุชุญูู ุฏุงุฏูโูุง **ุชูุณฺฉููพ ุฌูุฒ ูุจ** ุงุฒ ฺฉูฺฉุดุงูโูุง ุงููู                    | ฺฉุดู ฺฉูฺฉุดุงูโูุง $$ z > 12 $$     |
| ุงุนูุฌุงุฌโูุง ูุถุงุฒูุงู    | ุฑุตุฏโูุง **Event Horizon Telescope** ุงุฒ ูุทุจโุด ุณุงูฺุงููโูุง                  | ุชุฃุฏ ูุทุจุด ุฏุฑ *Sagittarius A** |
| ุงููุงุฌ ฺฏุฑุงูุด ุจุง ูุฑฺฉุงูุณ ูพุงู | ุฏุงุฏูโูุง ุขูุฏูโ **LISA** (Laser Interferometer Space Antenna)          | ุฑุงูโุงูุฏุงุฒ ฒฐณด                 |

---

### **ูพุงูุฏูุง ููุณู**
- **ฺุฑุฎูโ ุงุจุฏ**: ูุฑ ุฌูุงูุ "ุฒุงุฏูโุดุฏู" ุงุฒ ูุฑฺฏ ุณุงูฺุงููโ ุฌูุงู ูพุดู ุงุณุช.  
- **ุงุตู ุขูุชุฑููพ**: ุขูุชุฑููพ ูุฑ ุฌูุงู ุฏุฑ ุณุงูฺุงููโ ููุง "ุจุงุฒูุดุงู" ูโุดูุฏ.  
- **ุฌูุงูโูุง ุฒูุฌุฑูโุง**: ููฺฉู ุงุณุช ูุฑ ุณุงูฺุงูู ุฏุฑ ุฌูุงู ูุงุ ูุณุชูโ ฺฉ ุฌูุงู ุฌุฏุฏ ุจุงุดุฏ!

ุงู ูุฏูุ **ุชููู ุงูููุงุจ** ุงุฒ ูุณุจุช ุนุงูุ ูุธุฑู ุฑุณูุงู ู ฺฉูุงูโุดูุงุณ ฺุฑุฎูโุง ุงุฑุงุฆู ูโุฏูุฏ ฺฉู ููโุงฺฉููู ุจุง ููุงูุฑโูุง ุฑูุฒ ูุงุจู ุขุฒููู ุงุณุช. ๐