
\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,graphicx}
	itle{Unified Quantum Gravity Pathway Framework (UQGPF)}
\author{Ali Heydari Nezhad}
\date{	oday}

\begin{document}
\maketitle
\begin{quotation}
This article opens with an undergraduate-friendly explanation: Imagine the universe as a vast network, where quantum rules and gravitational pull shake hands. The Unified Quantum Gravity Pathway Framework (UQGPF) is our attempt to draw a clear map of this handshake — predicting cosmic acceleration with physics inspired by both Einstein and quantum pioneers, and checking it against real supernova data.
\end{quotation}



\begin{abstract}
This work presents the Unified Quantum Gravity Pathway Framework (UQGPF), 
its theoretical underpinnings, simulated fits to supernova data, 
and comparison with $\Lambda$CDM.
\end{abstract}

\section{Introduction}
The UQGPF extends quantum gravity concepts to cosmological observations 
through an effective parameterization testable with supernova data.

\section{Theory}
Key dynamical equation:
\[ G_{\mu u} + \Phi_{	ext{UQGPF}} R_{\mu u} = 8 \pi G \left( T_{\mu u}^{	ext{matter}} + T_{\mu u}^{	ext{UQGPF}} \right) . \]

\section{Observational Fits}
We use an MCMC sampler on a Pantheon+ subsample. 
Figures~\ref{fig:structure}--\ref{fig:comparison} show 
the results, posteriors, and comparison with $\Lambda$CDM.

\begin{figure}[h]
\centering
\includegraphics[width=0.7	extwidth]{figures/UQGPF_Structure.png}
\caption{Conceptual network structure of UQGPF.}
\label{fig:structure}
\end{figure}

\clearpage
\section{Discussion and Conclusion}
The preliminary fit results suggest UQGPF can capture 
cosmic acceleration even with mind-inspired corrective terms.


\section{Conclusion}
Using the full Pantheon+ supernova compilation, we have performed an MCMC fit
to the Unified Quantum Cosmic–Mind Framework (UQCMF), jointly estimating the
matter density parameter ($\\Omega_m$), the Hubble parameter ($h$), and the
mind–coupling term ($\\beta_{\\text{mind}}$). The posterior distribution peaks
near $\\Omega_m \\approx 0.3$, with $h$ consistent with $\\sim 73$~km\\,s$^{-1}$\\,Mpc$^{-1}$.
The $\\beta_{\\text{mind}}$ parameter saturates close to its allowed negative bound,
indicating that the current Pantheon+ data either do not strongly prefer
nonzero mind–coupling or that this coupling is present but constrained to a
small, nearly maximal negative amplitude under the chosen priors.

\\begin{figure}[h]
    \\centering
    \\includegraphics[width=0.7\\textwidth]{figures/posteriors_uqcmf.png}
    \\caption{Posterior distributions for $\\Omega_m$, $h$, and $\\beta_{\\text{mind}}$ from the UQCMF fit to Pantheon+.}
\\end{figure}

Comparison plots between UQCMF and $\\Lambda$CDM show both models providing an
excellent description of the observed distance–redshift relation, with UQCMF
exhibiting subtle oscillatory deviations due to the corrective $\\Delta\\mu_{\\text{mind}}$ term.

\\begin{figure}[h]
    \\centering
    \\includegraphics[width=0.7\\textwidth]{figures/comparison.png}
    \\caption{Comparison of UQCMF and $\\Lambda$CDM distance moduli against Pantheon+ data.}
\\end{figure}

The $1$D consciousness wave simulation and quantum–cosmic–mind path integrals
provide conceptual visualisations of the framework.

\\begin{figure}[h]
    \\centering
    \\includegraphics[width=0.7\\textwidth]{figures/path_integral.png}
    \\caption{Stochastic paths from the quantum–cosmic–mind path integral representation.}
\\end{figure}

\\begin{figure}[h]
    \\centering
    \\includegraphics[width=0.7\\textwidth]{figures/wave_consciousness.gif}
    \\caption{Animated 1D consciousness wave evolution (frame capture).}
\\end{figure}

Overall, UQCMF succeeds in reproducing standard cosmological parameter
estimates while embedding an additional ``mind'' sector. Future work should
include loosening priors on $\\beta_{\\text{mind}}$, conducting multi–probe fits,
and assessing sensitivity to assumptions.

\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
