@article{pdg2023,
  title = {Review of Particle Physics},
  author = {Particle Data Group},
  journal = {Prog. Theor. Exp. Phys.},
  volume = {2023},
  pages = {083C01},
  year = {2023},
  doi = {10.1093/ptep/ptad080}
}

@article{minerva,
  title = {Neutrino Cross Sections from MINERvA},
  author = {MINERvA Collaboration},
  journal = {Phys. Rev. D},
  year = {various},
  note = {Placeholder for MINERvA references}
}

@article{t2k,
  title = {Neutrino Oscillation Measurements from T2K},
  author = {T2K Collaboration},
  journal = {Phys. Rev. Lett.},
  year = {various},
  note = {Placeholder for T2K references}
}

@article{nomad,
  title = {Neutrino Production of Opposite Sign Dimuons at NOMAD},
  author = {NOMAD Collaboration},
  journal = {Phys. Lett. B},
  year = {various},
  note = {Placeholder for NOMAD references}
}
