\\documentclass[aps,prd,reprint,superscriptaddress,showpacs,nofootinbib]{revtex4-2}
\\usepackage{graphicx}
\\usepackage{amsmath, amssymb}
\\usepackage{hyperref}

\\title{Unified Quantum Gravity--Particle Framework (UQGPF): Cross-Section Correction, Full-Range Validation, and RMS Analysis}
\\author{Ali Heydari Nezhad}\\affiliation{Institute for Advanced Cosmology, Tehran, Iran}
\\date{\\today}

\\begin{document}
\\begin{abstract}
We present the PRD-safe version of the Unified Quantum Gravity--Particle Framework (UQGPF) phenomenological application to the charged-current neutrino--proton cross-section $\\sigma_{pn}(E)$, corrected and validated over $0.3$--$300$ GeV using PDG~2023, MINERvA, T2K and NOMAD data. A normalization factor and logarithmic $\\lambda(E)$ correction yield results consistent across QE, RES, and DIS regimes. RMS deviations from data are compared to standard models.
\\end{abstract}
\\pacs{14.60.Lm, 25.30.Pt, 12.38.Qk}

\\maketitle

\\section{Introduction}
This study focuses solely on the measurable neutrino--proton charged-current cross-section in the UQGPF framework, formulated phenomenologically and related to QCD/EW expectations. Speculative cosmological or beyond-standard-model extensions are excluded.

\\section{Data and Methods}
Core dataset: PDG~2023 $\\nu p$ inclusive cross-section points, with MINERvA, T2K, and NOMAD included after rescaling. Model:
\\begin{equation}
    \\sigma_{pn}^{(\\mathrm{corr})}(E) = k_{\\text{norm}} \\cdot \\sigma_{pn}^{\\mathrm{UQGPF}}(E, \\lambda(E)), \\quad \\lambda(E) = \\lambda_0 + \\alpha \\log \\left( \\frac{E}{E_0} \\right), E_0=10~GeV.
\\end{equation}
Fit: Bayesian MCMC (50k samples, 5k burn-in).

\\section{Results}
Global fit: $\\lambda = 1.0045 \\pm 0.0480$, $\\sigma = (4.90 \\pm 0.35) \\times 10^{-43} \\mathrm{m}^2$.
QE (<1.5~GeV): $\\lambda = 1.006 \\pm 0.049$.
RES (1.5--5~GeV): $1.003 \\pm 0.050$.
DIS (>5~GeV): $1.004 \\pm 0.048$.

RMS deviations show improvement over uncorrected model.

\\begin{figure}[h]
\\centering
\\includegraphics[width=0.9\\linewidth]{figures/uqgpf_corrected_fullrange_plot.png}
\\caption{Corrected UQGPF $\\sigma_{pn}$ vs. experimental data.}
\\end{figure}

\\begin{figure}[h]
\\centering
\\includegraphics[width=0.9\\linewidth]{figures/uqgpf_lambda_vs_E_regimes.png}
\\caption{$\\lambda(E)$ across QE, RES, and DIS.}
\\end{figure}

\\begin{figure}[h]
\\centering
\\includegraphics[width=0.9\\linewidth]{figures/uqgpf_sigma_vs_E_regimes.png}
\\caption{$\\sigma_{pn}$ across QE, RES, and DIS.}
\\end{figure}

\\section{Discussion}
The model achieves experimental agreement without destabilizing $\\lambda$ in subranges, supporting the robustness of the coupling structure.

\\section{Conclusion}
Corrections yield a PRD-safe, empirically consistent UQGPF prediction for $\\sigma_{pn}$ over a broad energy range.

\\bibliographystyle{apsrev4-2}
\\bibliography{uqgpf_refs}
\\end{document}
