title: "Pantheon+SH0ES Cosmology and Data Releases"
project: "Pantheon+SH0ES"
description: "github repo"
author: Dillon Brout
email: dillon.brout@cfa.harvard.edu
show_downloads: false
encoding: UTF-8
kramdown:
  input: GFM
  hard_wrap: false
future: true
jailed: false
gfm_quirks: paragraph_end
# theme: jekyll-theme-primer
remote_theme: pages-themes/primer
markdown: kramdown
kramdown:
  input: GFM
  auto_ids: true # Auto-generate ID's for headings
plugins:
  - jekyll-remote-theme # https://github.com/benbalter/jekyll-remote-theme
  - jekyll-default-layout # https://github.com/benbalter/jekyll-default-layout
  - jekyll-default-layout # https://github.com/benbalter/jekyll-titles-from-headings
  - jekyll-relative-links # https://github.com/benbalter/jekyll-relative-links
  - jekyll-avatar # https://github.com/benbalter/jekyll-avatar
sass:
  # Where you keep your scss files
  sass_dir: assets/css/
  # Where sass should look for other scss
  load_paths:
    - node_modules/
